{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests --coverage --watchAll",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-hook-notification",
  "author": "avrcoelho",
  "module": "dist/react-hook-notification.esm.js",
  "size-limit": [
    {
      "path": "dist/react-hook-notification.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-hook-notification.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.14",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.14",
    "@storybook/addons": "^6.4.14",
    "@storybook/react": "^6.4.14",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "babel-loader": "^8.2.3",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@stitches/react": "^1.2.6",
    "framer-motion": "^6.2.1",
    "react-icons": "^4.3.1",
    "rxjs": "^7.5.2",
    "uuid": "^8.3.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.spec.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.ts",
      "<rootDir>/src/presentation/assets"
    ],
    "moduleNameMapper": {
      "\\.(css|png|jpe?g)$": "<rootDir>/mocks/emptyFileMock.js"
    }
  }
}
